{
    "name": "laravel-enso/menus",
    "description": "Menu Manager dependency for Laravel Enso",
    "keywords": [
        "laravel-enso",
        "menus",
        "menu-manager",
        "breadcrumbs",
        "laravel-menu"
    ],
    "homepage": "https://github.com/laravel-enso/Menus",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Adrian Ocneanu",
        "email": "aocneanu@gmail.com",
        "homepage": "https://laravel-enso.com",
        "role": "Developer"
    }],
    "require": {
        "laravel-enso/core": "^6.0",
        "laravel-enso/forms": "^4.0",
        "laravel-enso/migrator": "^2.0",
        "laravel-enso/permissions": "^4.0",
        "laravel-enso/roles": "^4.0",
        "laravel-enso/tables": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\Menus\\": "src/",
            "LaravelEnso\\Menus\\Database\\Factories\\": "database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelEnso\\Menus\\AppServiceProvider"
            ],
            "aliases": {}
        }
    }
}
